{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=switchers.db"
  },
  "Jwt": {
    "Key": "9f87gH3!kBz71$xdJwPQ8!LKcz02xTnrF78Gk"
  }

}
